# Firebase credentials for OneVoice app
FIREBASE_API_KEY=AIzaSyCZ7uSTOO0uj3yKAxB5jIvXr-5pl25k1qo
FIREBASE_AUTH_DOMAIN=onevoice-auth.firebaseapp.com
FIREBASE_PROJECT_ID=onevoice-auth
FIREBASE_STORAGE_BUCKET=onevoice-auth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=199969728038
FIREBASE_APP_ID=1:199969728038:web:ff97e2b64d1b0667cb68e7
MONGODB_URI=mongodb+srv://yugenjr847:yugen842007@yugen.zbssgmq.mongodb.net/OneVoice
